<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow id="xul-amarok-configure"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="AmaroK remote setup"
            buttons="accept, cancel"
            type="prefwindow" >

<prefpane id="pane1" >
    <preferences>
      <preference id="host" name="amarok.host" type="string" instantApply="true"/>
      <preference id="port" name="amarok.port" type="string" instantApply="true"/>
      <preference id="login" name="amarok.login"  type="string" instantApply="true"/>
      <preference id="passwd" name="amarok.passwd" type="string" instantApply="true"/>
    </preferences>
    
    <hbox>
		<label value="Host:" control="thost"/><textbox flex="2" id="thost" preference="host"/>
		<label value="Port:" control="tport"/><textbox flex="1" size="6" id="tport" preference="port"/>
	</hbox>
	<spacer />
    <vbox align="center">
		<label value="Login:"    control="tlogin"/><textbox flex="1" id="tlogin"  preference="login"/>
		<label value="Password:" control="tpasswd"/><textbox flex="1" type="password" id="tpasswd" preference="passwd"/>
	</vbox>
</prefpane>

</prefwindow>