<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow id="xul-amarok-configure"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="AmaroK host setup"
            windowtype="child">
            
<prefpane id="pane1" >

    <preferences>
      <preference id="host" name="amarok.host" type="string" instantApply="true"/>
      <preference id="port" name="amarok.port" type="string" instantApply="true"/>
    </preferences>
    
	<label value="Host:" control="thost"/><textbox id="thost" preference="host"/>
	<label value="Port:" control="tport"/><textbox id="tport" preference="port"/>
	
</prefpane>

</prefwindow>