<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://xul-amarok/skin/xul-amarok.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="AmaroK remote"
        id="xul-amarok-main-window"
        width="800"
        height="600"
        onload="onLoad();">

<script src="chrome://global/content/nsDragAndDrop.js"/>
<script src="chrome://global/content/nsTransferable.js"/>


<script type="application/x-javascript" src="chrome://xul-amarok/content/ajax.js"/>
<script type="application/x-javascript" src="chrome://xul-amarok/content/player.js"/>
<script type="application/x-javascript" src="chrome://xul-amarok/content/playlist.js"/>
<script type="application/x-javascript" src="chrome://xul-amarok/content/collectionBrowser.js"/>
<script type="application/x-javascript" src="chrome://xul-amarok/content/dragndrop.js"/>
<script type="application/x-javascript" src="chrome://xul-amarok/content/handlers.js"/>

<hbox flex="1">

    <vbox flex="1">
        <textbox id="collectionFilter" oninput="getArtists(this.value);"/>
        <tree flex="1" 
        	id="collectionBrowser" 
        	hidecolumnpicker="true" 
        	ondraggesture="nsDragAndDrop.startDrag(event,collectionObserver)"
        	seltype="multiple">
        	
            <treecols>
                <treecol id="artist" label="Artist / Album" flex="1" 
                    primary="true" persist="width ordinal hidden"/>
            </treecols>
            <treechildren flex="1"/>
        </tree>
    </vbox>


<splitter collapse="before" persist="state">
    <grippy/>
</splitter>

<vbox flex="3">
    <tree id="playlist"
    	ondblclick="playTrack(this.currentIndex)"
    	ondragover="nsDragAndDrop.dragOver(event,playlistObserver)"
		ondragdrop="nsDragAndDrop.drop(event,playlistObserver)"
		flex="3" enableColumnDrag="true">
   		 
		<treecols>
            <treecol id="Track" label="Track" flex="1" persist="width ordinal hidden"/>
            <splitter class="tree-splitter"/>
            <treecol id="Title" label="Title" flex="2" persist="width ordinal hidden"/>
            <splitter class="tree-splitter"/>
            <treecol id="Artist" label="Artist" flex="2" persist="width ordinal hidden"/>
            <splitter class="tree-splitter"/>
            <treecol id="Album" label="Album" flex="2" persist="width ordinal hidden"/>
            <splitter class="tree-splitter"/>
            <treecol id="Genre" label="Genre" flex="1" persist="width ordinal hidden"/>
            <splitter class="tree-splitter"/>
            <treecol id="Comment" label="Comment" flex="1" persist="width ordinal hidden"/>
            <splitter class="tree-splitter"/>
            <treecol id="Year" label="Year" flex="1" persist="width ordinal hidden"/>
            <splitter class="tree-splitter"/>
            <treecol id="Length" label="Length" flex="1" persist="width ordinal hidden"/>
            <splitter class="tree-splitter"/>
            <treecol id="Bitrate" label="Bitrate" hidden="true" flex="1" persist="width ordinal hidden"/>
            <splitter class="tree-splitter"/>
            <treecol id="Score" label="Score" hidden="true" flex="1" persist="width ordinal hidden"/>
            <splitter class="tree-splitter"/>
            <treecol id="Rating" label="Rating" hidden="true" flex="1" persist="width ordinal hidden"/>
            <splitter class="tree-splitter"/>
			<treecol id="Filename" label="Filename" hidden="true" flex="1" persist="width ordinal hidden"/>
            <splitter class="tree-splitter"/>
            <treecol id="Filesize" label="Filesize" hidden="true" flex="1" persist="width ordinal hidden"/>
        </treecols>
        <treechildren flex="1" />
    </tree>

	
	<toolbox>
	
		<toolbar pack="end">
		    <toolbarbutton id="cover" oncommand="viewCover()" tooltiptext="View cover" label="Cover" />
		    <toolbarbutton id="prev" oncommand="prev()" tooltiptext="Previous track" label="Prev" />
		    <toolbarbutton id="play" oncommand="play()" tooltiptext="Play" label="Play" />
		    <toolbarbutton id="pause" oncommand="pause()" tooltiptext="Pause" label="Pause"  />
	        <toolbarbutton id="stop" oncommand="stop()" tooltiptext="Stop" label="Stop"  />
	        <toolbarbutton id="next" oncommand="next()" tooltiptext="Next track" label="Next"  />

	        <toolbarbutton id="clear" oncommand="clearPlaylist()" tooltiptext="Clear playlist" label="Clear" />
	    	<toolbarbutton id="update" oncommand="refresh()" tooltiptext="Refresh playlist" label="Refresh" />
	        <toolbarbutton id="config" oncommand="configure()" tooltiptext="Setup" label="Setup" />
		</toolbar>
	</toolbox>
	
	
</vbox>

</hbox>


<statusbar id="status" persist="collapsed">
    
    <label id="statusMessage" value="" flex="2" />

    <label value="seek" />
    <vbox class="customSlider">
		<spacer flex="2"/>
		<slider	id="progressBar" style="width: 200px" maxpos="100" onmouseup="seek(this.getAttribute('curpos'))" >
		  <thumb /> 
	    </slider> 
	    <spacer flex="2"/>
	</vbox>
    
    <label value="volume" />
    <vbox class="customSlider">
		<spacer flex="2"/>
		<slider	id="volumeBar" style="width: 100px" maxpos="100" onmouseup="setVolume(this.getAttribute('curpos'))" >
		  <thumb /> 
	    </slider> 
	    <spacer flex="2"/>
	</vbox>
</statusbar>

</window>
