<?xml version="1.0"?>

<!DOCTYPE window SYSTEM "chrome://xul-amarok/locale/xul-amarok-overlay.dtd" >

<overlay id="xul-amarokMenu"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script src="chrome://xul-amarok/content/xul-amarok-overlay.js"/>

<menupopup id="menu_ToolsPopup">
  <menuitem position="20"
   label="Amarok remote"
   class="menuitem-iconic"
   image="chrome://xul-amarok/skin/images/amarok_menu.png"
     oncommand="xulamarok()"/>
</menupopup>

</overlay>
