<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://xul-amarok/skin/xul-amarok.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="AmaroK remote"
        id="xul-amarok-main-window"
        width="900"
        height="600">

<script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
<script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>


<script type="application/x-javascript" src="chrome://xul-amarok/content/playlist.js"/>
<script type="application/x-javascript" src="chrome://xul-amarok/content/collectionBrowser.js"/>
<script type="application/x-javascript" src="chrome://xul-amarok/content/xul-amarok.js"/>

<popupset>
  <popup id="collectionmenu">
    <menuitem label="Append to playlist" oncommand="addSelectedCollectionItems();" />
  </popup>
  <popup id="playlistmenu" >
    <menuitem label="Play" oncommand="XulRemote.playTrack(document.getElementById('playlist').currentIndex);" />
    <menuitem label="Remove from playlist" oncommand="removeSelectedItems();" />
  </popup>
 
</popupset>

<hbox flex="1">

    <vbox flex="1">
        <textbox id="collectionFilter" oninput="collectionView.getArtists(this.value);"/>
        
        <tree flex="3" 
        	id="collectionBrowser" 
        	hidecolumnpicker="true" 
        	context="collectionmenu"
        	ondraggesture="nsDragAndDrop.startDrag(event,collectionObserver)"
        	seltype="multiple">
        	
            <treecols>
                <treecol id="artist" label="Artist / Album" flex="1" 
                    primary="true" persist="width ordinal hidden"/>
            </treecols>
            <treechildren flex="1"/>
        </tree>
        
        <splitter collapse="after" persist="state">
		    <grippy/>
		</splitter>
    </vbox>


<splitter collapse="before" persist="state">
    <grippy/>
</splitter>

<vbox flex="3">
    <tree id="playlist"
    	ondblclick="XulRemote.playTrack(this.currentIndex)"
    	onkeyup="onPlaylistKeyPress(event)"
    	context="playlistmenu"
    	ondragover="nsDragAndDrop.dragOver(event,playlistObserver)"
		ondragdrop="nsDragAndDrop.drop(event,playlistObserver)"
		flex="3" enableColumnDrag="true">
   		 
		<treecols>
            <treecol id="Track" label="Track" flex="1" persist="width ordinal hidden"/>
            <splitter class="tree-splitter"/>
            <treecol id="Title" label="Title" flex="2" persist="width ordinal hidden"/>
            <splitter class="tree-splitter"/>
            <treecol id="Artist" label="Artist" flex="2" persist="width ordinal hidden"/>
            <splitter class="tree-splitter"/>
            <treecol id="Album" label="Album" flex="2" persist="width ordinal hidden"/>
            <splitter class="tree-splitter"/>
            <treecol id="Genre" label="Genre" flex="1" persist="width ordinal hidden"/>
            <splitter class="tree-splitter"/>
            <treecol id="Comment" label="Comment" flex="1" persist="width ordinal hidden"/>
            <splitter class="tree-splitter"/>
            <treecol id="Year" label="Year" flex="1" persist="width ordinal hidden"/>
            <splitter class="tree-splitter"/>
            
            <treecol id="Length" label="Length" flex="1" persist="width ordinal hidden"/>
            <splitter class="tree-splitter"/>

            <treecol id="Composer" label="Composer" hidden="true" flex="1" persist="width ordinal hidden"/>
            <splitter class="tree-splitter"/>
            
            <treecol id="DiscNumber" label="DiscNumber" hidden="true" flex="1" persist="width ordinal hidden"/>
            <splitter class="tree-splitter"/>
            
            <treecol id="Bitrate" label="Bitrate" hidden="true" flex="1" persist="width ordinal hidden"/>
            <splitter class="tree-splitter"/>
            
            <treecol id="Score" label="Score" hidden="true" flex="1" persist="width ordinal hidden"/>
            <splitter class="tree-splitter"/>
            
            <treecol id="Rating" label="Rating" hidden="true" flex="1" persist="width ordinal hidden"/>
            <splitter class="tree-splitter"/>
            
            <treecol id="PlayCount" label="PlayCount" hidden="true" flex="1" persist="width ordinal hidden"/>
            <splitter class="tree-splitter"/>
            
			<treecol id="Filename" label="Filename" hidden="true" flex="1" persist="width ordinal hidden"/>
            <splitter class="tree-splitter"/>
            
            <treecol id="Directory" label="Directory" hidden="true" flex="1" persist="width ordinal hidden"/>

        </treecols>
        <treechildren flex="1" />
    </tree>

	
	<toolbox>
	
		<toolbar pack="end">
		    <toolbarbutton id="cover" oncommand="XulRemote.viewCover()" tooltiptext="View cover" label="Cover" />
		    <toolbarbutton id="prev" oncommand="XulRemote.prev()" tooltiptext="Previous track" label="Prev" />
		    <toolbarbutton id="play" oncommand="XulRemote.play()" tooltiptext="Play" label="Play" />
		    <toolbarbutton id="pause" oncommand="XulRemote.pause()" tooltiptext="Pause" label="Pause"  />
	        <toolbarbutton id="stop" oncommand="XulRemote.stop()" tooltiptext="Stop" label="Stop"  />
	        <toolbarbutton id="next" oncommand="XulRemote.next()" tooltiptext="Next track" label="Next"  />

	        <toolbarbutton id="clear" oncommand="XulRemote.clearPlaylist()" tooltiptext="Clear playlist" label="Clear" />
	    	<toolbarbutton id="update" oncommand="XulRemote.refresh()" tooltiptext="Refresh playlist" label="Refresh" />
	        <toolbarbutton id="config" oncommand="XulRemote.configure()" tooltiptext="Setup" label="Setup" />
		</toolbar>
	</toolbox>
	
	
</vbox>

</hbox>


<statusbar id="status" persist="collapsed">
    
    <label id="statusMessage" crop="end" value="" flex="2" />

    <label value="seek" />
    <vbox class="customSlider">
		<spacer flex="2"/>
		<slider	id="progressBar" style="width: 120px" maxpos="100" onmouseup="XulRemote.seek(this.getAttribute('curpos'))" >
		  <thumb /> 
	    </slider> 
	    <spacer flex="2"/>
	</vbox>
    
    <label value="volume" />
    <vbox class="customSlider">
		<spacer flex="2"/>
		<slider	id="volumeBar" style="width: 70px" maxpos="100" onmouseup="XulRemote.setVolume(this.getAttribute('curpos'))" >
		  <thumb /> 
	    </slider> 
	    <spacer flex="2"/>
	</vbox>
</statusbar>

</window>
