<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog id="xul-amarok-configure" title="AmaroK host setup"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        onload="loadPrefs();"
        ondialogaccept="return saveSettings();"
        ondialogcancel="return true;">

<script src="settings.js"/>

<hbox id="server" align="center">
		<label value="Host:"/>
		<textbox id="host" flex="2"/>
		<label value="Port:"/>
		<textbox id="port" flex="1" maxlength="4" style="width: 4em;"/>
</hbox>

</dialog>

