<?xml version="1.0"?>

<!--
   -
   - The contents of this file are subject to the Mozilla Public License
   - Version 1.1 (the "License"); you may not use this file except in
   - compliance with the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/ 
   - 
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License. 
   -
   - The Original Code is AmaroK XUL client
   - 
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation
   - Portions created by Netscape are
   - Copyright (C) 1998 Netscape Communications Corporation.
   - All Rights Reserved.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - Contributor(s):
   -  
   -
   -->



<!--
  This file contains the nodes that will be overlayed on top of
  <chrome://communicator/content/tasksOverlay.xul>.
  Place JavaScript code that this file needs in xul-amarok-overlay.js.
  Declare XMl entites that this file refers to in xul-amarok-overlay.dtd.
 -->

<!DOCTYPE window SYSTEM "chrome://xul-amarok/locale/xul-amarok-overlay.dtd" >

<overlay id="xul-amarokTaskMenuID"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script src="chrome://xul-amarok/content/xul-amarok-overlay.js"/>

<!--
  This is the id that the menuitem will be appended to.  see tasksOverlay.xul
-->
<menupopup id="taskPopup">
  <menuitem position="6"
   label="&xul-amarokCmd.label;"
     oncommand="start_xul-amarok()"/>
</menupopup>

</overlay>
