<?xml version="1.0"?>

<!DOCTYPE window SYSTEM "chrome://xul-amarok/locale/xul-amarok-overlay.dtd" >

<overlay id="xul-amarokMenu"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script src="chrome://xul-amarok/content/xul-amarok-overlay.js"/>

<menupopup id="menu_ToolsPopup">
  <menuitem position="7"
   label="Amarok"
     oncommand="xulamarok()"/>
</menupopup>

</overlay>
