<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="AmaroK XUL Interface"
        id="xul-amarok-main-window"
        width="800"
        height="600"
        >

<script type="application/x-javascript" src="xul-amarok.js"/>

<hbox flex="1">

<tabbox id="lefttabs" flex="1" orient="vertical">
    <tabs orient="horizontal">
        <tab id="contexttab"  label="Context"/>
        <tab id="collectiontab"  label="Collection"/>
    </tabs>
    <tabpanels flex="1">

        <browser id="contextBrowser"/>

        <vbox>
            <textbox id="collectionFilter" onclick="getArtists();"/>
            <tree flex="1" id="collectionBrowser"  hidecolumnpicker="true">
                <treecols>
                        <treecol id="artist" label="Artist / Album" flex="1" 
                                    primary="true" persist="width ordinal hidden"/>
                </treecols>
                <treechildren flex="1"/>
            
            </tree>
        </vbox>
</tabpanels>
</tabbox>

<splitter collapse="before" persist="state">
<grippy/>
</splitter>

<vbox flex="2" >
    <tree id="playlist" ondblclick="playTrack(this.currentIndex)" flex="2" enableColumnDrag="true">
        <treecols>
            <treecol id="Title" label="Title" flex="2" persist="width ordinal hidden"/>
            <splitter class="tree-splitter"/>
            <treecol id="Artist" label="Artist" flex="2" persist="width ordinal hidden"/>
            <splitter class="tree-splitter"/>
            <treecol id="Album" label="Album" flex="2" persist="width ordinal hidden"/>
            <splitter class="tree-splitter"/>
            <treecol id="Year" label="Year" flex="1" persist="width ordinal hidden"/>
            <splitter class="tree-splitter"/>
            <treecol id="Genre" label="Genre" flex="1" persist="width ordinal hidden"/>
            <splitter class="tree-splitter"/>
            <treecol id="TrackNo" label="Track" flex="1" persist="width ordinal hidden"/>
            <splitter class="tree-splitter"/>
            <treecol id="Directory" label="Directory" flex="3" persist="width ordinal hidden"/>
            <splitter class="tree-splitter"/>
            <treecol id="Length" label="Length" flex="1" persist="width ordinal hidden"/>
            <splitter class="tree-splitter"/>
            <treecol id="Bitrate" label="Bitrate" flex="1" persist="width ordinal hidden"/>
            <splitter class="tree-splitter"/>
            <treecol id="Score" label="Score" flex="1" persist="width ordinal hidden"/>
        </treecols>
        <treechildren flex="1" />
    </tree>
    <hbox pack="end">
        <button id="prev" oncommand="prev()" image="../../skin/classic/xul-amarok/buttons/b_prev.png" />
        <button id="play" oncommand="play()" image="../../skin/classic/xul-amarok/buttons/b_play.png" />
        <button id="pause" oncommand="pause()" image="../../skin/classic/xul-amarok/buttons/b_pause.png"  />
        <button id="stop" oncommand="stop()" image="../../skin/classic/xul-amarok/buttons/b_stop.png"  />
        <button id="next" oncommand="next()" image="../../skin/classic/xul-amarok/buttons/b_next.png"  />
        <button id="next" oncommand="refreshAll()" label="U" />
        <button id="volDown" oncommand="volumeDown()" label="V-" />
        <button id="volUp" oncommand="volumeUp()" label="V+" />
        <button id="volumeLabel" label="" />
    </hbox>
</vbox>

</hbox>


<statusbar id="status" persist="collapsed">
    <statusbarpanel id="statusMessage" label="status message " flex="1" />
    <statusbarpanel label="0:00:00"  pack="end"  />
</statusbar>


<script>refreshAll();</script>
</window>
